src/UnityDarkSkin.AppCross/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UnityDarkSkin.AppCross.ViewModels;assembly=UnityDarkSkin.AppCross"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="320" d:DesignHeight="380"
        x:Class="UnityDarkSkin.AppCross.Views.MainWindow"
        Icon="resm:UnityDarkSkin.AppCross.Assets.icon.ico"
        Title="UnityDarkSkin.AppCross"
        Width="320" Height="380"
        MinWidth="320" MinHeight="380"
        >

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="#FFFFFFFF" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontFamily" Value="SegoeUI" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="Background" Value="#FFDD4812" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#88000000" />
    </Style>

    <Style Selector="Button/template/ContentPresenter">
      <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="Button:pointerover/template/ContentPresenter">
      <Setter Property="BorderBrush" Value="#FF000000" />
    </Style>

    <Style Selector="TextBlock.thumb">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Width" Value="60" />
      <Setter Property="Height" Value="40" />
    </Style>
  
    <Style Selector="TextBlock.thumb/template/ContentPresenter">
      <Setter Property="CornerRadius" Value="5" />
    </Style>
  </Window.Styles>

  <Grid>
    <Grid x:Name="StartScreen" Background="#333333" IsVisible="False">
      <Button Content="OPEN" Padding="16 8" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>

    <Grid x:Name="PatchScreen">
      <StackPanel>
        <TextBlock>Editor directory</TextBlock>
        <Grid Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="DirectoryTextBox" Margin="0,0,45,0" Grid.ColumnSpan="2"/>
          <Button x:Name="ChooseDirectoryButton" Content="🖊" Padding="8" HorizontalAlignment="Right" Grid.Column="1"></Button>
        </Grid>
        <TextBlock>Choose your version</TextBlock>
        <Grid Margin="4">
          <ComboBox x:Name="VersionsCombo"></ComboBox>
        </Grid>
        <TextBlock>Current theme</TextBlock>
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="LightTheme" Classes="thumb" Background="#aaaaaa" Margin="5"></TextBlock>
          <TextBlock x:Name="DarkTheme" Classes="thumb" Background="#222222" Margin="5" Text="✔"></TextBlock>
        </StackPanel>
        <TextBlock>Backup</TextBlock>
        <Grid Margin="4">
          <Button Content="Make backup" HorizontalAlignment="Left"></Button>
          <Button Content="Restore" HorizontalAlignment="Right"></Button>
        </Grid>
      </StackPanel>

      <Button Content="Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
      <Button Content="SWITCH THEME" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>

    <Grid x:Name="ProcessingScreen" Background="#CC222222" IsVisible="False">
      <TextBlock x:Name="ProcessState" Foreground="#ffffff" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Processing...</TextBlock>
      <ProgressBar x:Name="ProgessBar"
                   Height="3" Margin="30 60" 
                    Foreground="#ff5500" Background="#ffffff" BorderThickness="0" 
                    VerticalAlignment="Bottom" IsVisible="False" Maximum="1" Value="0.4"></ProgressBar>
    </Grid>
  </Grid>
</Window>
