src/UnityDarkSkin.AppCross/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnityDarkSkin.AppCross"
             x:Class="UnityDarkSkin.AppCross.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
  </Application.Styles>

  <Application.Resources>

    <!-- Button -->
    <!--<Style x:Key="buttonStyle" Selector="Button">
      <Setter Property="Background" Value="#333" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Padding" Value="16 8" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Padding="{TemplateBinding Padding}" CornerRadius="6" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Background="{TemplateBinding Background}">
              <Grid>
                <ContentPresenter x:Name="__" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#505050" />
                <Setter Property="Foreground" Value="White" />
              </Trigger>

              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#707070" />
                <Setter Property="Foreground" Value="White" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RedButtonStyle" Selector="Button.red">
      <Setter Property="Background" Value="#f44336" />
      <Setter Property="Foreground" Value="#FFF" />
    </Style>

    <Style x:Key="LiteButtonStyle" Selector="Button.lite">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#333" />
    </Style>-->

    <!-- ComboBox -->
    <!--<Style x:Key="ComboBoxStyle" Selector="ComboBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#333" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Padding" Value="8" />
      <Setter Property="SelectedValue" Value=" " />
    </Style>-->

    <!-- TextBox -->
    <!--
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#FFF" />
      <Setter Property="Foreground" Value="#000" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Padding" Value="16 8" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="#BBB" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FFBBBBBB"/>
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF999999"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    -->
  </Application.Resources>
 
</Application>
